.blog-page {
   overflow: hidden;
   margin-bottom: 52px;
   &__wrapper {
      display: flex;
      flex-direction: column;
      gap: 40px;
      align-items: center;
   }

   &__header {
      display: flex;
      flex-direction: column;
      gap: 13px;
      align-items: flex-end;
   }

   &__title {
      display: flex;
      align-items: center;
      gap: 20px;
      color: #333;
      font-family: $tenorFont;
      font-size: 45px;
      line-height: calc(54 / 45);
      letter-spacing: -0.04em;
      &::before,
      &::after {
         content: "";
         display: block;
         width: 39px;
         height: 32px;
         background: url(../img/icons/stars.svg) center / cover no-repeat;
      }
   }

   &__date {
      width: 177px;
      padding-bottom: 14px;
      font-size: 16px;
      white-space: nowrap;
      letter-spacing: -0.02em;
      text-align: center;
      color: $goldColor;
      border-bottom: 1px solid $goldColor;
   }

   &__layout {
      display: flex;
      gap: 40px;
   }

   &__main {
   }
   @media (max-width: $tablet) {
      &__layout {
         align-items: center;
         flex-direction: column;
         gap: 80px;
      }
      &__header {
         width: 100%;
         align-items: flex-start;
      }
      &__title {
         font-size: 25px;
         text-align: left;
         width: 100%;
         &::before,
         &::after {
            display: none;
         }
      }
      &__date {
         font-size: 12px;
         width: 100px;
         padding-bottom: 8px;
      }
      &__wrapper {
         gap: 25px;
      }
   }
}
.blog-main {
   font-size: 20px;
   line-height: calc(27 / 20);
   letter-spacing: -0.02em;
   display: flex;
   flex-direction: column;
   gap: 23px;
   &__upper {
      gap: 38px;
      display: flex;
   }

   &__image {
      height: unset;
      flex: 0 0 500px;
      width: unset;
      img,
      video,
      iframe,
      &::after {
         width: 465px;
         height: 328px;
      }
   }

   &__text {
   }
   @media (max-width: $tablet) {
      font-size: 14px;
      gap: 0;
      &__upper {
         flex-direction: column;
         align-items: center;
      }
      &__image {
         width: unset;
         flex: unset;
         img,
         video,
         iframe,
         &::after {
            width: 310px;
            height: 218px;
            border-radius: 100px 0 100px 0;
         }
         &::after {
            display: block;
            top: 0;
            left: 0;
         }
      }
   }
}
.blog-aside {
   position: sticky;
   top: 80px;
   flex: 0 0 304px;
   padding-top: 13px;
   padding-bottom: 29px;
   padding-left: 28px;
   padding-right: 28px;
   border-radius: 10px;
   background-color: #f4f4f4;
   box-shadow: 0px 8px 30px 0px #55555533;
   height: fit-content;
   display: flex;
   flex-direction: column;
   align-items: center;
   &__logo {
      img {
         width: 134px;
         height: unset;
      }
   }

   &__title {
      margin-top: 16px;
      font-family: $tenorFont;

      font-size: 25px;
      line-height: calc(30 / 25);
      letter-spacing: -0.02em;
      text-align: center;
      color: black;
      display: flex;
      flex-direction: column;
      align-items: center;
      gap: 13px;
      &::after {
         content: "";
         display: block;
         width: calc(100% - 66px);
         height: 1px;
         background-color: $goldColor;
      }
   }

   &__main {
      margin-top: 15px;
   }

   &__subtitle {
      font-family: $tenorFont;
      font-size: 20px;
      line-height: calc(24 / 20);
      letter-spacing: -0.04em;
      text-align: center;
      color: black;
      text-transform: uppercase;
   }

   &__date {
      margin-top: 15px;
      margin-bottom: 20px;
      color: $goldColor;
      font-family: $tenorFont;
      font-size: 25px;
      line-height: calc(30 / 25);
      letter-spacing: -0.04em;
      text-align: center;
      position: relative;
      &::after {
         content: "";
         position: absolute;
         display: block;
         width: 239px;
         height: 53px;
         background: url(../img/icons/ellipse.svg) center / contain no-repeat;
         top: 0;
         left: 0;
         translate: 0 -10px;
         pointer-events: none;
      }
   }
   .btn {
      width: fit-content;
      margin: 0 auto;
   }
   @media (max-width: $tablet) {
      width: 304px;
      flex: unset;
   }
}

.blog-slider {
   margin-bottom: 86px;
   &__wrapper {
   }

   &__title {
      display: flex;
      align-items: center;
      gap: 20px;
      margin-bottom: 43px;
      font-family: $tenorFont;
      font-size: 35px;
      line-height: calc(42 / 35);
      letter-spacing: -0.04em;
      justify-content: center;
      &::before,
      &::after {
         content: "";
         display: block;
         width: 39px;
         height: 32px;
         background: url(../img/icons/stars.svg) center / cover no-repeat;
      }
   }

   &__main {
   }
   @media (max-width: $tablet) {
      margin-bottom: 80px;
      &__title {
         font-size: 25px;
         justify-content: flex-start;
         &::after,
         &::before {
            display: none;
         }
      }
   }
}
.article-card {
   display: flex;
   flex-direction: column;
   border-radius: 20px;
   overflow: hidden;
   background-color: #f4f4f4;
   &__image {
      height: 250px;
      border-radius: 20px;
      overflow: hidden;
   }

   &__main {
      padding: 20px 35px;
      display: flex;
      flex-direction: column;
      gap: 11px;
   }

   &__date {
      color: $goldColor;
      border-bottom: 1px solid $goldColor;
      width: 209px;
      padding-bottom: 14px;
      font-size: 16px;
      line-height: calc(22.4 / 16);
      letter-spacing: -0.02em;
   }

   &__title {
      font-family: $tenorFont;
      font-size: 24px;
      line-height: calc(30 / 24);
      letter-spacing: -0.02em;
      color: $primaryColor;
   }
   @media (max-width: $tablet) {
      &__title {
         font-size: 20px;
      }
   }
}
