.members-invite {
   &__wrapper {
      display: flex;
      align-items: center;
      flex-direction: column;
      gap: 72px;
      margin-bottom: 72px;
      &::after {
         content: "";
         display: block;
         width: 484px;
         height: 32px;
         background: url(../img/icons/border.svg) center / cover no-repeat;
      }
   }

   &__title {
      font-family: $tenorFont;
      font-size: 35px;
      line-height: calc(42 / 35);
      letter-spacing: -0.04em;
      display: flex;
      gap: 20px;
      &::before {
         content: "";
         display: block;
         width: 39px;
         height: 32px;
         flex: 0 0 39px;
         background: url(../img/icons/stars.svg) center / cover no-repeat;
         translate: 0 5px;
      }
   }

   &__list {
      display: grid;
      gap: 39px;
      grid-template-columns: repeat(3, 1fr);
      li {
         display: flex;
         align-items: center;
         flex-direction: column;
         gap: 16px;
         background-color: #f4f4f4;
         text-align: center;
         padding: 35px 25px;
         border-radius: 20px;
         box-shadow: 0px 8px 30px 0px #55555533;
         span {
            font-family: $tenorFont;
            font-size: 30px;
            line-height: calc(36 / 30);
            letter-spacing: -0.02em;
            color: $goldColor;
         }
         p {
            font-size: 20px;
            line-height: calc(24 / 20);
            letter-spacing: -0.02em;
            display: flex;
            align-items: center;
            flex-direction: column;
            gap: 15px;
            &::before {
               content: "";
               display: block;
               width: 305px;
               height: 1px;
               background-color: $goldColor;
               @media (max-width: $tablet) {
                  width: 268px;
               }
            }
         }
      }
   }
   @media (max-width: $tablet) {
      margin-bottom: 80px;
      &__wrapper {
         gap: 25px;
         &::after {
            display: none;
         }
      }
      &__title {
         font-size: 25px;
         &::before {
            display: none;
         }
      }
      &__list {
         grid-template-columns: 1fr;
         gap: 20px;
         width: 100%;
         li {
            padding-top: 14px;
            padding-left: 22px;
            padding-right: 22px;
            padding-bottom: 24px;
            span {
               font-size: 25px;
            }
            p {
               font-size: 16px;
            }
         }
      }
   }
}
