.members-rent {
   &__wrapper {
      display: flex;
      align-items: center;
      flex-direction: column;
      gap: 35px;
      padding: 70px 0;
      margin: 70px 0;
      position: relative;
      &::before,
      &::after {
         content: "";
         display: block;
         width: 484px;
         height: 32px;
         position: absolute;
         left: 50%;
         translate: -50%;
         background: url(../img/icons/border.svg) center / cover no-repeat;
      }
      &::before {
         top: 0;
      }
      &::after {
         bottom: 0;
      }
   }
   .btn {
      width: 279px;
      height: 70px;
      gap: 40px;
      padding-left: 15px;
      padding-right: 15px;
      font-size: 20px;
      &__arrow {
         width: 41px;
         height: 41px;
         flex: 0 0 41px;
      }
      svg {
         width: 22px;
         height: 20px;
      }
   }
   &__card {
      padding-top: 27px;
      padding-bottom: 38px;
      padding-left: 22px;
      padding-right: 10px;
      display: flex;
      flex-direction: column;
      gap: 29px;
      align-items: center;
      background-color: #f4f4f4;
      box-shadow: 0px 8px 30px 0px #55555533;
      width: fit-content;
      border-radius: 20px;
   }

   &__header {
      padding-bottom: 19px;
      display: flex;
      flex-direction: column;
      align-items: center;
      gap: 17px;
      text-align: center;
      position: relative;
      &::after {
         content: "";
         display: block;
         position: absolute;
         width: 108px;
         height: 1px;
         top: 100%;
         left: 50%;
         translate: -50% 0;
         background-color: $goldColor;
      }
      .gold {
         font-family: $tenorFont;
         font-size: 20px;
         line-height: calc(24 / 20);
         letter-spacing: -0.04em;
         color: $goldColor;
      }
      .black {
         font-size: 18px;
         line-height: calc(22 / 18);
         letter-spacing: -0.04em;
         text-align: center;
      }
   }

   &__contacts {
      display: flex;
      flex-direction: column;
      gap: 8px;
      a {
         display: flex;
         align-items: center;
         gap: 18px;
         font-size: 18px;
         line-height: calc(21 / 18);
         letter-spacing: -0.04em;
         color: $primaryColor;
      }
      img {
         width: 19px;
         height: 19px;
         flex: 0 0 19px;
         object-fit: contain;
      }
   }
   @media (max-width: $tablet) {
      &__wrapper {
         padding: 0;
         margin: 80px 0;
         gap: 25px;
         &::before,
         &::after {
            display: none;
         }
      }
      .btn {
         height: 55px;
      }
   }
}
