.members-stats {
   margin-bottom: 120px;
   margin-top: 74px;
   &__wrapper {
      display: grid;
      grid-template-columns: repeat(4, 1fr);
      gap: 35px;
      li {
         border-radius: 20px;
         box-shadow: 0px 8px 30px 0px #55555533;
         background-color: #f4f4f4;
         height: 103px;
         display: flex;
         justify-content: center;
         align-items: center;
         flex-wrap: wrap;
         column-gap: 4px;
         font-family: $tenorFont;

         .big {
            font-size: 35px;
            letter-spacing: -0.02em;
            text-align: center;
            color: $goldColor;
         }
         .small {
            font-size: 25px;
            letter-spacing: -0.02em;
            text-align: center;
            color: $primaryColor;
         }
      }
   }
   @media (max-width: $tablet) {
      margin: 55px 0;
      &__wrapper {
         grid-template-columns: repeat(2, 1fr);
         row-gap: 15px;
         column-gap: 25px;
         li {
            height: 80px;
            padding-left: 16px;
            padding-right: 16px;
            .big {
               font-size: 25px;
            }
            .small {
               font-size: 20px;
            }
         }
      }
   }
}
