.header {
   &__wrapper {
      display: flex;
      align-items: center;
      position: relative;
      height: 72px;
      background-color: white;
   }

   &__list {
      display: flex;
      align-items: center;
      gap: 32px;
   }

   &__link {
      font-size: 16px;
      font-weight: 400;
      letter-spacing: -0.02em;
      color: $primaryColor;
      transition: 0.3s;
      border-bottom: 1px solid transparent;
      &:hover {
         color: $goldColor;
         border-color: $goldColor;
      }
   }

   &__logo {
      position: absolute;
      top: 50%;
      left: 50%;
      translate: -50% -50%;
      width: 135px;
      flex: 0 0 135px;
      height: 60px;
      img {
         position: absolute;
         inset: 0;
      }
      .logo1 {
         opacity: 0;
      }
   }

   &__btns {
      display: flex;
      gap: 16px;
      .btn {
         flex: 0 0 170px;
         width: 170px;
         padding-left: 0;
         padding-right: 0;
      }
   }
   &__burger {
      display: none;
   }
   &__menu {
      display: flex;
      justify-content: space-between;
      align-items: center;
      width: 100%;
   }
   @media (max-width: $desktop) {
      &__list {
         gap: calc(12px + 20 * ((100vw - 1024px) / (1440 - 1024)));
      }
   }
   @media (max-width: $tablet) {
      &__wrapper {
         height: 52px;
         padding: 0 23px;
      }
      &__menu {
         position: fixed;
         top: 52px;
         left: 0;
         right: 0;
         bottom: 0;
         background-color: white;
         z-index: 2;
         transition: 0.3s;
         flex-direction: column;
         align-items: flex-start;
         padding-left: 33px;
         padding-right: 33px;
         justify-content: flex-start;
         gap: 22px;
         padding-top: 18px;
         translate: -100% 0;
         pointer-events: none;
         &.active {
            translate: 0;
            pointer-events: all;
         }
      }
      &__link {
         font-size: 15px;
      }
      &__list {
         gap: 6px;
         flex-direction: column;
         align-items: flex-start;
      }
      &__btns {
         gap: 10px;
         width: 100%;
         flex-direction: column;
         align-items: center;
         // .btn {
         //    width: 92px;
         //    height: 24px;
         //    font-size: 8px;
         //    &__arrow {
         //       width: 14px;
         //       height: 14px;
         //       flex: 0 0 14px;
         //    }
         // }
      }
      &__burger {
         display: block;
         width: 20px;
         height: 16px;
         position: relative;
         span,
         &::before,
         &::after {
            content: "";
            display: block;
            width: 100%;
            height: 1px;
            background-color: $primaryColor;
            position: absolute;
            transition: 0.3s;
            left: 0;
         }
         &::before {
            top: 0;
         }
         &::after {
            bottom: 0;
         }
         span {
            transform-origin: center;
            top: 50%;
            translate: 0 -50%;
         }
         &.active {
            span {
               scale: 0;
            }
            &::before {
               rotate: 45deg;
               translate: -2% 8px;
            }
            &::after {
               rotate: -45deg;
               translate: 0 -7px;
            }
         }
      }
   }
}
