.place-hero {
   &__title {
      font-size: 65px;
      position: relative;
      padding-bottom: 22px;
      &::after {
         content: "";
         display: block;
         width: 329px;
         height: 22px;
         background: url(../img/icons/border.svg) center / contain no-repeat;
         position: absolute;
         top: 100%;
         left: 50%;
         translate: -50%;
      }
   }

   &__subtitle {
      font-family: $tenorFont;
      font-size: 40px;
      line-height: calc(48 / 40);
      letter-spacing: -0.02em;
      display: flex;
      gap: 13px;
      &::before {
         content: "";
         display: block;
         width: 40px;
         height: 40px;
         flex: 0 0 40px;
         background: url(../img/icons/address.svg) center / cover no-repeat;
      }
   }

   &__video {
      flex: unset;
      height: unset;
      video,
      img,
      iframe,
      &::after {
         width: 578px;
         height: 408px;
      }
   }
   @media (max-width: $tablet) {
      &__title {
         padding-bottom: 0;
         &::after {
            display: none;
         }
      }
      &__subtitle {
         font-size: 16px;
         &::before {
            width: 20px;
            height: 20px;
            flex: 0 0 20px;
         }
      }
   }
}

.place-how {
   padding-top: 60px;
   margin-top: 40px;
   position: relative;
   margin-bottom: 120px;
   &::before {
      content: "";
      display: block;
      width: 484px;
      height: 32px;
      position: absolute;
      top: 0;
      left: 50%;
      translate: -50%;
      background: url(../img/icons/border.svg) center / cover no-repeat;
   }
   &__wrapper {
      display: flex;
      flex-direction: column;
      gap: 45px;
      align-items: center;
   }

   &__title {
      text-transform: uppercase;
      font-family: $tenorFont;
      font-size: 35px;
      line-height: calc(42 / 35);
      letter-spacing: -0.04em;
   }

   &__main {
      display: grid;
      grid-template-columns: repeat(2, 1fr);
      gap: 60px;
   }

   &__block {
      display: flex;
      flex-direction: column;
      align-items: center;
      gap: 23px;
      max-width: 527px;

      ul {
         display: flex;
         flex-direction: column;
         gap: 15px;
         li {
            display: flex;
            gap: 8px;
            font-size: 18px;
            line-height: calc(24 / 18);
            letter-spacing: -0.02em;
            p {
               flex: 1;
            }
            b {
               font-weight: 600;
            }
         }
      }
   }

   &__subtitle {
      display: flex;
      align-items: center;
      gap: 10px;
      padding-bottom: 13px;
      border-bottom: 1px solid $goldColor;
      width: fit-content;
      font-size: 20px;
      font-weight: 500;
      line-height: calc(27 / 20);
      letter-spacing: -0.02em;
      text-align: center;
   }
   img {
      width: 28px;
      height: 28px;
      flex: 0 0 28px;
      object-fit: contain;
   }
   .border {
      border-bottom: 1px solid $goldColor;
      padding-bottom: 15px;
   }
   .small {
      font-size: 16px;
   }
   @media (max-width: $tablet) {
      &::before {
         display: none;
      }
      padding: 0;
      margin: 80px 0;
      &__main {
         grid-template-columns: 1fr;
         gap: 27px;
      }
      &__title {
         font-size: 25px;
         text-align: left;
         width: 100%;
      }
      img {
         width: 20px;
         height: 20px;
         flex: 0 0 20px;
      }
      .border {
         padding-bottom: 8px;
      }
      .small {
         font-size: 14px;
      }
      &__subtitle {
         font-size: 18px;
      }
      &__block {
         gap: 15px;

         ul {
            li {
               font-size: 16px;
            }
         }
      }
   }
}
