.home-about {
   &__wrapper {
      padding-top: 174px;
      padding-bottom: 174px;
      display: flex;
      flex-direction: column;
      gap: 123px;
      position: relative;
      &::before,
      &::after {
         content: "";
         display: block;
         width: 484px;
         height: 32px;
         background: url(../img/icons/border.svg) center / cover no-repeat;
         left: 50%;
         translate: -50%;
         position: absolute;
      }
      &::before {
         top: 70px;
      }
      &::after {
         bottom: 70px;
      }
   }

   &__block {
      display: flex;
      flex-direction: column;
      gap: 45px;
      position: relative;
      &::after {
         content: "";
         display: block;
         width: 55px;
         height: 46px;
         background: url(../img/icons/stars.svg) center / contain no-repeat;
         top: 100%;
         left: 50%;
         translate: -50% 54px;
         position: absolute;
         @media (max-width: $mobile) {
            translate: -50% 18px;
            width: 30px;
            height: 25px;
         }
      }
   }

   &__title {
      font-size: 64px;
      line-height: calc(70 / 64);
      letter-spacing: -0.04em;
      color: $primaryColor;
      text-align: center;
      font-family: $tenorFont;
      text-transform: uppercase;
   }

   &__row {
      display: flex;
      gap: 50px;
   }

   &__cards {
      display: flex;
      flex-direction: column;
      gap: 36px;
      flex: 0 0 420px;
   }

   &__card {
      background-color: #f4f4f4;
      padding-left: 25px;
      padding-right: 25px;
      padding-top: 20px;
      padding-bottom: 30px;
      border-radius: 20px;
      box-shadow: 0px 8px 30px 0px #55555533;
      display: flex;
      flex-direction: column;
      gap: 20px;
      p {
         font-size: 18px;
         line-height: calc(25 / 18);
      }
   }

   &__subtitle {
      font-family: $tenorFont;
      font-size: 35px;
      line-height: calc(42 / 25);
      letter-spacing: -0.04em;
      color: $goldColor;
      display: flex;
      flex-direction: column;
      gap: 14px;
      &::after {
         content: "";
         display: block;
         width: 157px;
         height: 1px;
         background-color: $goldColor;
      }
   }

   &__list {
      display: flex;
      flex-direction: column;
      gap: 12px;
      li {
         display: flex;
         gap: 20px;
         font-size: 18px;
         line-height: calc(25 / 18);
         letter-spacing: -0.02em;
         color: $primaryColor;
         span {
            display: inline-block;
            padding-top: 12px;
            height: fit-content;
            position: relative;
            &::after {
               content: "";
               display: block;
               width: calc(100% + 28px);
               height: 1px;
               position: absolute;
               top: 100%;
               translate: -25px 10px;
               background-color: $primaryColor;
            }
         }
      }
   }

   &__icon {
      width: 70px;
      height: 70px;
      flex: 0 0 70px;
      display: flex;
      align-items: center;
      justify-content: center;
      border: 1px solid $goldColor;
      border-radius: 50%;
      background-color: #fff;
      position: relative;
      z-index: 1;
      img {
         width: unset;
         height: unset;
         object-fit: unset;
      }
   }

   &__down {
      display: flex;
      gap: 34px;
      align-items: center;
   }

   &__text {
      font-family: $tenorFont;
      font-size: 22px;
      line-height: calc(26 / 22);
      color: $primaryColor;
      position: relative;
      &::before,
      &::after {
         content: "";
         display: block;
         width: 87px;
         height: 70px;
         background: url(../img/icons/kovichki.svg) center / cover no-repeat;
         position: absolute;
      }
      &::before {
         bottom: 100%;
         left: 0;
         translate: 0 20px;
      }
      &::after {
         bottom: 0;
         right: 0;
         rotate: 180deg;
         translate: 0 20px;
      }
   }

   &__video {
      flex: 0 0 654px;
      height: 450px;
      display: flex;
      align-items: flex-end;
      position: relative;
      iframe,
      video,
      img {
         width: 615px;
         height: 433px;
         border-radius: 100px 0 100px 0;
         position: relative;
         z-index: 1;
      }
      &::after {
         content: "";
         position: absolute;
         display: block;
         width: 615px;
         height: 433px;
         border: 1px solid $goldColor;
         border-radius: 100px 0 100px 0;
         translate: 38px -17px;
      }
   }
   @media (max-width: $tablet) {
      &__row {
         flex-direction: column;
         gap: 20px;
      }
      &__cards {
         gap: 15px;
         flex: unset;
      }
      &__title {
         font-size: 35px;
      }
      &__down {
         flex-direction: column-reverse;
         gap: 47px;
      }
      &__text {
         &::before,
         &::after {
            width: 76px;
            height: 61px;
            translate: 0 40px;
         }
      }
      &__video {
         flex: unset;
         width: 100%;
         height: calc(240px + 200 * ((100vw - 320px) / (1024 - 320)));
         iframe,
         video,
         img {
            width: calc(100% - 20px);
            height: calc(240px + 200 * ((100vw - 320px) / (1024 - 320)));
         }
         &::after {
            height: calc(240px + 200 * ((100vw - 320px) / (1024 - 320)));

            width: calc(100% - 20px);
            translate: 20px -10px;
         }
      }
   }
   @media (max-width: $mobile) {
      overflow: hidden;
      &__title {
         padding-left: 48px;
         padding-right: 48px;
      }
      &__subtitle {
         font-size: 25px;
         gap: 6px;
      }
      &__card {
         padding-top: 19px;
         padding-bottom: 22px;
         padding-left: 25px;
         padding-right: 10px;
         p {
            font-size: 16px;
         }
      }
      &__wrapper {
         padding-top: 65px;
         padding-bottom: 65px;
         &::before {
            background: url(../img/icons/home-about-mobile.svg) center / cover
               no-repeat;
            width: 80px;
            height: 88px;
            left: -10px;
            top: -2px;
            translate: 0;
         }
         &::after {
            display: none;
         }
      }
      &__icon {
         width: 47px;
         height: 47px;
         flex: 0 0 47px;
         img {
            max-width: 60%;
         }
      }
      &__list {
         li {
            gap: 8px;
            font-size: 12px;
            span::after {
               display: none;
            }
            span {
               flex: 1;
               display: block;
               padding-top: 0;
               padding-bottom: 6px;
               margin-left: -28px;
               padding-left: 28px;
               border-bottom: 1px solid $primaryColor;
            }
         }
      }
   }
}
