.home-adv {
   &__wrapper {
      padding-top: 45px;
      padding-bottom: 170px;
      position: relative;
      &::after {
         content: "";
         display: block;
         width: 484px;
         height: 32px;
         background: url(../img/icons/border.svg) center / cover no-repeat;
         left: 50%;
         translate: -50%;
         position: absolute;
         bottom: 70px;
      }
   }

   &__list {
      display: flex;
      flex-wrap: wrap;
      gap: 15px;
   }

   &__item {
      display: flex;
      flex-direction: column;
      gap: 35px;
      &:nth-child(1) {
         flex: 0 0 645px;
      }
      &:nth-child(2) {
         flex: 0 0 677px;

         margin-top: 50px;
         .home-adv__title {
            justify-content: end;
            padding-right: 30px;
         }
      }
   }

   &__title {
      display: flex;
      align-items: center;
      gap: 10px;
      &::before {
         content: "";
         display: block;
         width: 39px;
         height: 32px;
         background: url(../img/icons/stars.svg) center / cover no-repeat;
      }
   }

   &__main {
      display: flex;
      gap: 20px;
      padding-top: 22px;
   }

   &__image {
   }

   &__text {
      display: flex;
      flex-direction: column;
      gap: 35px;
      font-size: 18px;
      line-height: calc(24 / 18);
      letter-spacing: -0.02em;
      color: $primaryColor;
   }
   .btn {
      width: 245px;
      height: 70px;
      padding: 0;
      font-size: 20px;
      &__arrow {
         width: 41px;
         height: 41px;
         flex: 0 0 41px;
         svg {
            width: 22px;
            height: 20px;
         }
      }
   }
   @media (max-width: $tablet) {
      &__wrapper {
         padding-top: 35px;
         padding-bottom: 80px;
         &::after {
            display: none;
         }
      }
      &__list {
         flex-direction: column;
      }
      &__item {
         width: 100%;
         gap: 20px;
         &:nth-child(1) {
            flex: unset;
         }
         &:nth-child(2) {
            flex: unset;

            margin-top: 0;
            .home-adv__title {
               justify-content: start;
               padding-right: unset;
            }
            .home-adv__main {
               flex-direction: column-reverse;
            }
         }
      }
      &__main {
         flex-direction: column;
      }
      &__text {
         gap: 25px;
         p {
            font-size: 14px;
         }
      }
      &__title {
         &::before {
            width: 23px;
            height: 19px;
         }
      }
      .btn {
         height: 55px;
         gap: 25px;
      }
   }
}
