.home-gallery {
   overflow: hidden;
   &__wrapper {
      padding: 120px 0;
      display: flex;
      align-items: center;
      flex-direction: column;
      gap: 30px;
   }

   &__title {
      text-align: center;
   }

   &__list {
      display: grid;
      grid-template-columns: repeat(5, 1fr);
      img {
         transition: 0.3s;
         &:hover {
            scale: 1.1;
         }
      }
   }
   @media (max-width: $tablet) {
      &__wrapper {
         padding: 80px 0;
      }
      &__list {
         grid-template-columns: repeat(5, 195px);
         width: 100vw;
         overflow: auto;
         -ms-overflow-style: none; /* IE Ð¸ Edge */
         scrollbar-width: none; /* Firefox */
         &:-webkit-scrollbar {
            display: none;
         }
      }
   }
}
