.home-time {
   &__wrapper {
      padding-top: 70px;
      display: flex;
      flex-direction: column;
      align-items: center;
      gap: 64px;
   }

   &__title {
      text-align: center;
   }

   &__grid {
      display: grid;
      grid-template-columns: repeat(2, 1fr);
      gap: 40px;
      width: 100%;
   }

   &__card {
      border-radius: 20px;
      box-shadow: 0px 8px 30px 0px #55555533;
   }

   &__place {
   }
   @media (max-width: $tablet) {
      &__wrapper {
         padding-top: 0;
         gap: 30px;
         align-items: flex-start;
      }
      &__grid {
         grid-template-columns: 1fr;
         gap: 80px;
      }
   }
}
.home-schedule {
   padding-top: 35px;
   padding-bottom: 45px;
   padding-left: 50px;
   padding-right: 50px;
   display: flex;
   flex-direction: column;
   align-items: center;
   &__title {
      color: $goldColor;
      font-family: $tenorFont;
      font-size: 30px;
      line-height: calc(36 / 30);
      letter-spacing: -0.04em;
      text-align: center;
      padding-bottom: 20px;
      border-bottom: 1px solid $goldColor;
      margin-bottom: 17px;
      position: relative;
      &::after {
         content: "";
         display: block;
         width: 244px;
         height: 60px;
         background: url(../img/icons/ellipse.svg) center / contain no-repeat;
         position: absolute;
         top: -10px;
         left: -30px;
      }
   }
   &__block {
      width: 100%;
      display: flex;
      flex-direction: column;
      gap: 20px;
      align-items: center;
      & + & {
         margin-top: 20px;
      }
      .bordered {
         display: flex;
         justify-content: center;
         align-items: center;
         width: 100%;
         border-bottom: 1px solid #aaaaaa;
      }
   }
   &__list {
      display: flex;
      flex-direction: column;
      gap: 13px;
      .home-schedule__item {
         border-bottom: 1px solid #aaaaaa;
      }
   }
   &__item {
      padding-bottom: 13px;

      width: 387px;
      display: flex;
      justify-content: space-between;
      font-size: 20px;
      line-height: calc(28 / 20);
      letter-spacing: -0.02em;
      gap: 10px;
      span:nth-child(1) {
         font-family: $tenorFont;
         color: $goldColor;
      }
      p {
         font-family: $tenorFont;
         color: $goldColor;
      }
      span:nth-child(2) {
         color: $primaryColor;
      }
   }
   @media (max-width: $tablet) {
      padding-top: 35px;
      padding-left: 35px;
      padding-right: 35px;
      padding-bottom: 45px;
      .bordered {
         border: 0;
         .home-schedule__item {
            display: grid;
            grid-template-columns: repeat(2, 1fr);
            justify-items: center;
            span:last-child {
               grid-column: span 2;
               text-align: center;
            }
         }
      }
      &__list {
         width: 100%;
      }
      &__item {
         width: 100%;
         flex-direction: column;
         align-items: center;
      }
   }
}

.place-card {
   &__title {
      font-family: $tenorFont;
      font-size: 35px;
      line-height: calc(38 / 35);
      letter-spacing: -0.04em;
      text-align: center;
   }

   &__description {
      display: flex;
      margin-top: 25px;
      margin-bottom: 21px;
      align-items: center;
      gap: 15px;
      font-size: 20px;
      &::before {
         content: "";
         display: block;
         width: 24px;
         height: 24px;
         flex: 0 0 24px;
         background: url(../img/icons/address.svg) center / cover no-repeat;
      }
   }

   &__main {
      display: flex;
      flex-direction: column;
      gap: 23px;
      align-items: center;
   }

   &__span {
      font-size: 20px;
      line-height: calc(28 / 20);
      letter-spacing: -0.02em;
      text-align: center;
   }

   &__list {
      display: flex;
      gap: 18px;
      input {
         display: none;
      }
      label {
         height: 55px;
         display: flex;
         align-items: center;
         justify-content: center;
         gap: 11px;
         transition: 0.3s;
         border: 1px solid $primaryColor;
         padding-left: 15px;
         padding-right: 15px;
         border-radius: 15px;
         font-size: 20px;
         line-height: calc(28 / 20);
         letter-spacing: -0.02em;
         cursor: pointer;
      }
      input:checked + label {
         border-color: $goldColor;
         color: $goldColor;
      }
   }
   &__content {
      display: none;
      iframe {
         border-radius: 20px;
         overflow: hidden;
         box-shadow: 0px 8px 30px 0px #55555533;
         @media (max-width: $desktop) {
            max-width: calc(450px + 200 * ((100vw - 1024px) / (1440 - 1024)));
         }
      }
      &.active {
         display: block;
      }
   }
   @media (max-width: $tablet) {
      &__title {
         text-align: left;
      }
      &__main {
         align-items: flex-start;
      }
      &__list {
         gap: 10px;
         label {
            padding-left: 12px;
            padding-right: 12px;
            height: 43px;
            span:nth-child(1) {
               font-size: 18px;
            }
            span:nth-child(2) {
               font-size: 12px;
            }
         }
      }
      &__content {
         iframe {
            margin-left: -10px;
            margin-right: -10px;
            max-width: 100vw;
         }
      }
   }
}
